package eu.europa.ec.itb.cise.ws.soap;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import java.net.MalformedURLException;
import java.net.URL;

/**
 * This class was generated by Apache CXF 3.3.1
 * 2019-11-22T10:47:03.501+01:00
 * Generated source version: 3.3.1
 */
@WebServiceClient(name = "CISEMessageService",
        wsdlLocation = "wsdl/CISEMessageService.wsdl",
        targetNamespace = "http://www.cise.eu/accesspoint/service/v1/")
public class CISEMessageService extends Service {

    public static final  URL WSDL_LOCATION;

    public static final  QName SERVICE = new QName("http://www.cise.eu/accesspoint/service/v1/", "CISEMessageService");
    public static final  QName CISE_MESSAGE_SERVICE_SOAP_PORT = new QName("http://www.cise.eu/accesspoint/service/v1/", "CISEMessageServiceSoapPort");

    static {
        URL url = null;
        try {
            url = new URL("wsdl/CISEMessageService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(CISEMessageService.class.getName())
                    .log(java.util.logging.Level.INFO,
                            "Can not initialize the default wsdl from {0}", "wsdl/CISEMessageService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public CISEMessageService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public CISEMessageService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CISEMessageService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public CISEMessageService(WebServiceFeature... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public CISEMessageService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public CISEMessageService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }


    /**
     * @return returns CISEMessageServiceSoapImpl
     */
    @WebEndpoint(name = "CISEMessageServiceSoapPort")
    public CISEMessageServiceSoapImpl getCISEMessageServiceSoapPort() {
        return super.getPort(CISE_MESSAGE_SERVICE_SOAP_PORT, CISEMessageServiceSoapImpl.class);
    }

    /**
     * CISE Network Enpoint
     * It accepts a list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> 
     * parameter will have their default values.
     * 
     * @param features  features  
     * @return          returns CISEMessageServiceSoapImpl
     */
    @WebEndpoint(name = "CISEMessageServiceSoapPort")
    public CISEMessageServiceSoapImpl getCISEMessageServiceSoapPort(WebServiceFeature... features) {
        return super.getPort(CISE_MESSAGE_SERVICE_SOAP_PORT, CISEMessageServiceSoapImpl.class, features);
    }

}
