package eu.europa.ec.itb.cise.ws.gitb.steps.mt1002;

import com.gitb.core.ValueEmbeddingEnumeration;
import com.gitb.tr.TAR;
import com.gitb.tr.TestResultType;
import eu.cise.datamodel.v1.entity.Entity;
import eu.cise.datamodel.v1.entity.cargo.ContainmentUnit;
import eu.europa.ec.itb.cise.ws.util.Pair;
import eu.eucise.xml.CISEMalformedXmlException;
import eu.eucise.xml.CISEXmlValidationException;
import eu.eucise.xml.XmlNotParsableException;
import eu.europa.ec.itb.cise.ws.gitb.CisePayloadHelper;
import eu.europa.ec.itb.cise.ws.gitb.GitbErrorHelper;
import eu.europa.ec.itb.cise.ws.gitb.ReportBuilder;
import eu.europa.ec.itb.cise.ws.gitb.steps.*;

import java.util.List;
import java.util.stream.Stream;

/**
 * #83 FORMAT ContainmentUnit UNDG
 * ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 * `*GIVEN*` *entity(ies)* of type `ContainmentUnit` (+ its children entities) is defined in `PUSH` or `PULL_RESPONSE` or `PUSH_SUBSCRIBE` *payload*
 * `*AND*` attribute `UNDG` is defined
 * `*THEN*` attribute `UNDG` must be composed by 4 Digit characters in accordance with UNDG code format.
 */
public class TestStep83FormatContUnitUNDG extends CiseTestStep {


    public TestStep83FormatContUnitUNDG(ReportBuilder reportBuilder, CisePayloadHelper payloadHelper, GitbErrorHelper errorHelper) {
        super(reportBuilder, payloadHelper, errorHelper);
    }

    @Override
    public TAR createReport(String messageXml) {
        TAR report = reportBuilder.createReport(TestResultType.SUCCESS);
        CiseTestStepsEnum testStepRef = CiseTestStepsEnum.REPORT_ELEMENT_MODEL_TS_83_FORMAT_CONT_UNIT_UNDG;
        String failureExplanation = errorHelper.getBaseErrorDescription(testStepRef.getUiCheckName());
        String warningExplanation = errorHelper.getWarningDescription(testStepRef.getUiCheckName());
        try {
            boolean conform = true, warning = false;
            List<Pair<Entity, String>> payloadEntitiesOfType = payloadHelper.getPayloadEntitiesOfType(messageXml, ContainmentUnit.class);
            for (Pair<Entity, String> entityPair : payloadEntitiesOfType) {
                if (!errorValid(entityPair.getA())) {
                    conform = false;
                    failureExplanation = errorHelper.addPointOfFailure(failureExplanation, errorHelper.avoidNodeId(entityPair.getB()), entityPair.getA());
                } else if (!warningValid(entityPair.getA())) {
                    warning = true;
                    warningExplanation = errorHelper.addPointOfFailure(warningExplanation, errorHelper.avoidNodeId(entityPair.getB()), entityPair.getA());
                }
            }
            if (!conform) {
                report.setResult(TestResultType.FAILURE);
                report.getContext().getItem().add(reportBuilder.createAnyContentSimple(testStepRef.getUiCheckName(), (failureExplanation), "string", ValueEmbeddingEnumeration.STRING));
            } else if (warning) {
                report.setResult(TestResultType.WARNING);
                report.getContext().getItem().add(reportBuilder.createAnyContentSimple(testStepRef.getUiCheckName(), (warningExplanation), "string", ValueEmbeddingEnumeration.STRING));
            } else {
                report.getContext().getItem().add(reportBuilder.createAnyContentSimple(testStepRef.getUiCheckName(), (ReportBuilder.REPORT_STEP_SUCCESS), "string", ValueEmbeddingEnumeration.STRING));
            }
        } catch (XmlNotParsableException | CISEXmlValidationException | CISEMalformedXmlException e) {
            report.getContext().getItem().add(reportBuilder.createAnyContentSimple(testStepRef.getUiCheckName(), e.getMessage(), "string", ValueEmbeddingEnumeration.STRING));
            report.setResult(TestResultType.FAILURE);
        }
        return report;
    }

    /**
     * @param entity
     * @return
     */
    private boolean errorValid(Entity entity) {
        if (entity instanceof ContainmentUnit) {
            String undg = ((ContainmentUnit) entity).getUNDG();
            if (undg == null) {
                return true;
            } else {
                return !(undg.length() != 4);
            }
        }
        return true;
    }

    /**
     * @param entity
     * @return
     */
    private boolean warningValid(Entity entity) {
        if (entity instanceof ContainmentUnit) {
            String undg = ((ContainmentUnit) entity).getUNDG();
            if (undg == null) {
                return true;
            } else {
                if (undg.length() != 4)
                    return false;
                else
                    return codeUNDG.anyMatch(s -> s.equals(undg));
            }
        }
        return true;
    }

    private final Stream<String> codeUNDG = Stream.of("0004", "0005", "0006", "0007", "0009", "0010", "0012", "0014", "0015", "0016", "0018", "0019", "0020", "0021", "0027"
            , "0028", "0029", "0030", "0033", "0034", "0035", "0037", "0038", "0039", "0042", "0043", "0044", "0048", "0049", "0050", "0054", "0055"
            , "0056", "0059", "0060", "0065", "0066", "0070", "0072", "0073", "0074", "0075", "0076", "0077", "0078", "0079", "0081", "0082", "0083"
            , "0084", "0092", "0093", "0094", "0099", "0101", "0102", "0103", "0104", "0105", "0106", "0107", "0110", "0113", "0114", "0118", "0121"
            , "0124", "0129", "0130", "0131", "0132", "0133", "0135", "0136", "0137", "0138", "0143", "0144", "0146", "0147", "0150", "0151", "0153"
            , "0154", "0155", "0159", "0160", "0161", "0167", "0168", "0169", "0171", "0173", "0174", "0180", "0181", "0182", "0183", "0186", "0190"
            , "0191", "0192", "0193", "0194", "0195", "0196", "0197", "0204", "0207", "0208", "0209", "0212", "0213", "0214", "0215", "0216", "0217"
            , "0218", "0219", "0220", "0221", "0222", "0224", "0225", "0226", "0234", "0235", "0236", "0237", "0238", "0240", "0241", "0242", "0243"
            , "0244", "0245", "0246", "0247", "0248", "0249", "0250", "0254", "0255", "0257", "0266", "0267", "0268", "0271", "0272", "0275", "0276"
            , "0277", "0278", "0279", "0280", "0281", "0282", "0283", "0284", "0285", "0286", "0287", "0288", "0289", "0290", "0291", "0292", "0293"
            , "0294", "0295", "0296", "0297", "0299", "0300", "0301", "0303", "0305", "0306", "0312", "0313", "0314", "0315", "0316", "0317", "0318"
            , "0319", "0320", "0321", "0322", "0323", "0324", "0325", "0326", "0327", "0328", "0329", "0330", "0331", "0332", "0333", "0334", "0335"
            , "0336", "0337", "0338", "0339", "0340", "0341", "0342", "0343", "0344", "0345", "0346", "0347", "0348", "0349", "0350", "0351", "0352"
            , "0353", "0354", "0355", "0356", "0357", "0358", "0359", "0360", "0361", "0362", "0363", "0364", "0365", "0366", "0367", "0368", "0369"
            , "0370", "0371", "0372", "0373", "0374", "0375", "0376", "0377", "0378", "0379", "0380", "0381", "0382", "0383", "0384", "0385", "0386"
            , "0387", "0388", "0389", "0390", "0391", "0392", "0393", "0394", "0395", "0396", "0397", "0398", "0399", "0400", "0401", "0402", "0403"
            , "0404", "0405", "0406", "0407", "0408", "0409", "0410", "0411", "0412", "0413", "0414", "0415", "0417", "0418", "0419", "0420", "0421"
            , "0424", "0425", "0426", "0427", "0428", "0429", "0430", "0431", "0432", "0433", "0434", "0435", "0436", "0437", "0438", "0439", "0440"
            , "0441", "0442", "0443", "0444", "0445", "0446", "0447", "0448", "0449", "0450", "0451", "0452", "0453", "0454", "0455", "0456", "0457"
            , "0458", "0459", "0460", "0461", "0462", "0463", "0464", "0465", "0466", "0467", "0468", "0469", "0470", "0471", "0472", "0473", "0474"
            , "0475", "0476", "0477", "0478", "0479", "0480", "0481", "0482", "0483", "0484", "0485", "0486", "0487", "0488", "0489", "0490", "0491"
            , "0492", "0493", "0494", "0495", "0496", "0497", "0498", "0499", "0500", "0501", "0502", "0503", "0504", "0505", "0506", "0507", "0508"
            , "0509", "0510", "1001", "1002", "1003", "1005", "1006", "1008", "1009", "1010", "1011", "1012", "1013", "1016", "1017", "1018", "1020"
            , "1021", "1022", "1023", "1026", "1027", "1028", "1029", "1030", "1032", "1033", "1035", "1036", "1037", "1038", "1039", "1040", "1041"
            , "1043", "1044", "1045", "1046", "1048", "1049", "1050", "1051", "1052", "1053", "1055", "1056", "1057", "1058", "1060", "1061", "1062"
            , "1063", "1064", "1065", "1066", "1067", "1069", "1070", "1071", "1072", "1073", "1075", "1076", "1077", "1078", "1079", "1080", "1081"
            , "1082", "1083", "1085", "1086", "1087", "1088", "1089", "1090", "1091", "1092", "1093", "1098", "1099", "1100", "1104", "1105", "1105"
            , "1106", "1106", "1107", "1108", "1109", "1110", "1111", "1112", "1113", "1114", "1120", "1120", "1123", "1123", "1125", "1126", "1127"
            , "1128", "1129", "1130", "1131", "1133", "1133", "1133", "1134", "1135", "1136", "1136", "1139", "1139", "1139", "1143", "1144", "1145"
            , "1146", "1147", "1148", "1148", "1149", "1150", "1152", "1153", "1153", "1154", "1155", "1156", "1157", "1158", "1159", "1160", "1161"
            , "1162", "1163", "1164", "1165", "1166", "1167", "1169", "1169", "1170", "1170", "1171", "1172", "1173", "1175", "1176", "1177", "1178"
            , "1179", "1180", "1181", "1182", "1183", "1184", "1185", "1188", "1189", "1190", "1191", "1192", "1193", "1194", "1195", "1196", "1197"
            , "1197", "1198", "1199", "1201", "1201", "1202", "1203", "1204", "1206", "1207", "1208", "1210", "1210", "1210", "1212", "1213", "1214"
            , "1216", "1218", "1219", "1220", "1221", "1222", "1223", "1224", "1224", "1228", "1228", "1229", "1230", "1231", "1233", "1234", "1235"
            , "1237", "1238", "1239", "1242", "1243", "1244", "1245", "1246", "1247", "1248", "1249", "1250", "1251", "1259", "1261", "1262", "1263"
            , "1263", "1263", "1264", "1265", "1265", "1266", "1266", "1267", "1267", "1267", "1268", "1268", "1268", "1272", "1274", "1274", "1275"
            , "1276", "1277", "1278", "1279", "1280", "1281", "1282", "1286", "1286", "1287", "1287", "1288", "1288", "1289", "1289", "1292", "1293"
            , "1293", "1294", "1295", "1296", "1297", "1297", "1297", "1298", "1299", "1300", "1300", "1301", "1302", "1303", "1304", "1305", "1306"
            , "1306", "1307", "1307", "1308", "1308", "1308", "1309", "1309", "1310", "1312", "1313", "1314", "1318", "1320", "1321", "1322", "1323"
            , "1324", "1325", "1325", "1326", "1327", "1328", "1330", "1331", "1332", "1333", "1334", "1336", "1337", "1338", "1339", "1340", "1341"
            , "1343", "1344", "1345", "1346", "1347", "1348", "1349", "1350", "1352", "1353", "1354", "1355", "1356", "1357", "1358", "1360", "1361"
            , "1361", "1362", "1363", "1364", "1365", "1369", "1372", "1373", "1374", "1376", "1378", "1379", "1380", "1381", "1382", "1383", "1384"
            , "1385", "1386", "1387", "1389", "1390", "1391", "1392", "1393", "1394", "1395", "1396", "1396", "1397", "1398", "1400", "1401", "1402"
            , "1402", "1403", "1404", "1405", "1405", "1407", "1408", "1409", "1409", "1410", "1411", "1413", "1414", "1415", "1417", "1418", "1418"
            , "1418", "1419", "1420", "1421", "1422", "1423", "1426", "1427", "1428", "1431", "1432", "1433", "1435", "1436", "1436", "1436", "1437"
            , "1438", "1439", "1442", "1444", "1445", "1446", "1447", "1448", "1449", "1450", "1451", "1452", "1453", "1454", "1455", "1456", "1457"
            , "1458", "1458", "1459", "1459", "1461", "1462", "1463", "1465", "1466", "1467", "1469", "1470", "1471", "1471", "1472", "1473", "1474"
            , "1475", "1476", "1477", "1477", "1479", "1479", "1479", "1481", "1481", "1482", "1482", "1483", "1483", "1484", "1485", "1486", "1487"
            , "1488", "1489", "1490", "1491", "1492", "1493", "1494", "1495", "1496", "1498", "1499", "1500", "1502", "1503", "1504", "1505", "1506"
            , "1507", "1508", "1509", "1510", "1511", "1512", "1513", "1514", "1515", "1516", "1517", "1541", "1544", "1544", "1544", "1545", "1546"
            , "1547", "1548", "1549", "1550", "1551", "1553", "1554", "1555", "1556", "1556", "1556", "1557", "1557", "1557", "1558", "1559", "1560"
            , "1561", "1562", "1564", "1564", "1565", "1566", "1566", "1567", "1569", "1570", "1571", "1572", "1573", "1574", "1575", "1577", "1578"
            , "1579", "1580", "1581", "1582", "1583", "1583", "1583", "1585", "1586", "1587", "1588", "1588", "1588", "1589", "1590", "1591", "1593"
            , "1594", "1595", "1596", "1597", "1597", "1598", "1599", "1599", "1600", "1601", "1601", "1601", "1602", "1602", "1602", "1603", "1604"
            , "1605", "1606", "1607", "1608", "1611", "1612", "1613", "1614", "1616", "1617", "1618", "1620", "1621", "1622", "1623", "1624", "1625"
            , "1626", "1627", "1629", "1630", "1631", "1634", "1636", "1637", "1638", "1639", "1640", "1641", "1642", "1643", "1644", "1645", "1646"
            , "1647", "1648", "1649", "1650", "1651", "1652", "1653", "1654", "1655", "1655", "1655", "1656", "1656", "1657", "1658", "1658", "1659"
            , "1660", "1661", "1662", "1663", "1664", "1665", "1669", "1670", "1671", "1672", "1673", "1674", "1677", "1678", "1679", "1680", "1683"
            , "1684", "1685", "1686", "1686", "1687", "1688", "1689", "1690", "1691", "1692", "1693", "1693", "1694", "1695", "1697", "1698", "1699"
            , "1700", "1701", "1702", "1704", "1707", "1708", "1709", "1710", "1711", "1712", "1713", "1714", "1715", "1716", "1717", "1718", "1719"
            , "1719", "1722", "1723", "1724", "1725", "1726", "1727", "1728", "1729", "1730", "1731", "1731", "1732", "1733", "1736", "1737", "1738"
            , "1739", "1740", "1740", "1741", "1742", "1743", "1744", "1745", "1746", "1747", "1748", "1748", "1749", "1750", "1751", "1752", "1753"
            , "1754", "1755", "1755", "1756", "1757", "1757", "1758", "1759", "1759", "1759", "1760", "1760", "1760", "1761", "1761", "1762", "1763"
            , "1764", "1765", "1766", "1767", "1768", "1769", "1770", "1771", "1773", "1774", "1775", "1776", "1777", "1778", "1779", "1780", "1781"
            , "1782", "1783", "1783", "1784", "1786", "1787", "1787", "1788", "1788", "1789", "1789", "1790", "1790", "1791", "1791", "1792", "1793"
            , "1794", "1796", "1796", "1798", "1799", "1800", "1801", "1802", "1803", "1804", "1805", "1806", "1807", "1808", "1809", "1810", "1811"
            , "1812", "1813", "1814", "1814", "1815", "1816", "1817", "1818", "1819", "1819", "1823", "1824", "1824", "1825", "1826", "1826", "1827"
            , "1828", "1829", "1830", "1831", "1832", "1833", "1834", "1835", "1835", "1836", "1837", "1838", "1839", "1840", "1841", "1843", "1845"
            , "1846", "1847", "1848", "1849", "1851", "1851", "1854", "1855", "1856", "1857", "1858", "1859", "1860", "1862", "1863", "1863", "1863"
            , "1865", "1866", "1866", "1866", "1868", "1869", "1870", "1871", "1872", "1873", "1884", "1885", "1886", "1887", "1888", "1889", "1891"
            , "1892", "1894", "1895", "1897", "1898", "1902", "1903", "1903", "1903", "1905", "1906", "1907", "1908", "1908", "1910", "1911", "1912"
            , "1913", "1914", "1915", "1916", "1917", "1918", "1919", "1920", "1921", "1922", "1923", "1928", "1929", "1931", "1932", "1935", "1935"
            , "1935", "1938", "1938", "1939", "1940", "1941", "1942", "1944", "1945", "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1950"
            , "1950", "1950", "1950", "1950", "1950", "1950", "1950", "1951", "1952", "1953", "1954", "1955", "1956", "1957", "1958", "1959", "1961"
            , "1962", "1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970", "1971", "1972", "1973", "1974", "1975", "1976", "1977", "1978"
            , "1982", "1983", "1984", "1986", "1986", "1986", "1987", "1987", "1988", "1988", "1988", "1989", "1989", "1989", "1990", "1991", "1992"
            , "1992", "1992", "1993", "1993", "1993", "1994", "1999", "1999", "2000", "2001", "2002", "2004", "2006", "2008", "2008", "2008", "2009"
            , "2010", "2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021", "2022", "2023", "2024", "2024", "2024"
            , "2025", "2025", "2025", "2026", "2026", "2026", "2027", "2028", "2029", "2030", "2030", "2030", "2031", "2031", "2031", "2032", "2033"
            , "2034", "2035", "2036", "2037", "2037", "2038", "2044", "2045", "2046", "2047", "2047", "2048", "2049", "2050", "2051", "2052", "2053"
            , "2054", "2055", "2056", "2057", "2057", "2058", "2059", "2059", "2059", "2067", "2071", "2073", "2074", "2075", "2076", "2077", "2078"
            , "2079", "2186", "2187", "2188", "2189", "2190", "2191", "2192", "2193", "2194", "2195", "2196", "2197", "2198", "2199", "2200", "2201"
            , "2202", "2203", "2204", "2205", "2206", "2206", "2208", "2209", "2210", "2211", "2212", "2213", "2214", "2215", "2215", "2216", "2217"
            , "2218", "2219", "2222", "2224", "2225", "2226", "2227", "2232", "2233", "2234", "2235", "2236", "2237", "2238", "2239", "2240", "2241"
            , "2242", "2243", "2244", "2245", "2246", "2247", "2248", "2249", "2250", "2251", "2252", "2253", "2254", "2256", "2257", "2258", "2259"
            , "2260", "2261", "2262", "2263", "2264", "2265", "2266", "2267", "2269", "2270", "2271", "2272", "2273", "2274", "2275", "2276", "2277"
            , "2278", "2279", "2280", "2281", "2282", "2283", "2284", "2285", "2286", "2287", "2288", "2289", "2290", "2291", "2293", "2294", "2295"
            , "2296", "2297", "2298", "2299", "2300", "2301", "2302", "2303", "2304", "2305", "2306", "2307", "2308", "2309", "2310", "2311", "2312"
            , "2313", "2315", "2316", "2317", "2318", "2319", "2320", "2321", "2322", "2323", "2324", "2325", "2326", "2327", "2328", "2329", "2330"
            , "2331", "2332", "2333", "2334", "2335", "2336", "2337", "2338", "2339", "2340", "2341", "2342", "2343", "2344", "2344", "2345", "2346"
            , "2347", "2348", "2350", "2351", "2351", "2352", "2353", "2354", "2356", "2357", "2358", "2359", "2360", "2361", "2362", "2363", "2364"
            , "2366", "2367", "2368", "2370", "2371", "2372", "2373", "2374", "2375", "2376", "2377", "2378", "2379", "2380", "2381", "2382", "2383"
            , "2384", "2385", "2386", "2387", "2388", "2389", "2390", "2391", "2392", "2393", "2394", "2395", "2396", "2397", "2398", "2399", "2400"
            , "2401", "2402", "2403", "2404", "2405", "2406", "2407", "2409", "2410", "2411", "2412", "2413", "2414", "2416", "2417", "2418", "2419"
            , "2420", "2421", "2422", "2424", "2426", "2427", "2427", "2428", "2428", "2429", "2429", "2430", "2430", "2430", "2431", "2432", "2433"
            , "2434", "2435", "2436", "2437", "2438", "2439", "2440", "2441", "2442", "2443", "2444", "2446", "2447", "2448", "2451", "2452", "2453"
            , "2454", "2455", "2456", "2457", "2458", "2459", "2460", "2461", "2463", "2464", "2465", "2466", "2468", "2469", "2470", "2471", "2473"
            , "2474", "2475", "2477", "2478", "2478", "2480", "2481", "2482", "2483", "2484", "2485", "2486", "2487", "2488", "2490", "2491", "2493"
            , "2495", "2496", "2498", "2501", "2501", "2502", "2503", "2504", "2505", "2506", "2507", "2508", "2509", "2511", "2512", "2513", "2514"
            , "2515", "2516", "2517", "2518", "2520", "2521", "2522", "2524", "2525", "2526", "2527", "2528", "2529", "2531", "2533", "2534", "2535"
            , "2536", "2538", "2541", "2542", "2545", "2545", "2545", "2546", "2546", "2546", "2547", "2548", "2552", "2554", "2555", "2556", "2557"
            , "2558", "2560", "2561", "2564", "2564", "2565", "2567", "2570", "2570", "2570", "2571", "2572", "2573", "2574", "2576", "2577", "2578"
            , "2579", "2580", "2581", "2582", "2583", "2584", "2585", "2586", "2587", "2588", "2588", "2588", "2589", "2590", "2591", "2599", "2601"
            , "2602", "2603", "2604", "2605", "2606", "2607", "2608", "2609", "2610", "2611", "2612", "2614", "2615", "2616", "2616", "2617", "2618"
            , "2619", "2620", "2621", "2622", "2623", "2624", "2626", "2627", "2628", "2629", "2630", "2642", "2643", "2644", "2645", "2646", "2647"
            , "2648", "2649", "2650", "2651", "2653", "2655", "2656", "2657", "2659", "2660", "2661", "2664", "2667", "2668", "2669", "2669", "2670"
            , "2671", "2672", "2673", "2674", "2676", "2677", "2677", "2678", "2679", "2679", "2680", "2681", "2681", "2682", "2683", "2684", "2685"
            , "2686", "2687", "2688", "2689", "2690", "2691", "2692", "2693", "2698", "2699", "2705", "2707", "2707", "2709", "2710", "2713", "2714"
            , "2715", "2716", "2717", "2719", "2720", "2721", "2722", "2723", "2724", "2725", "2726", "2727", "2728", "2729", "2730", "2732", "2733"
            , "2733", "2733", "2734", "2734", "2735", "2735", "2735", "2738", "2739", "2740", "2741", "2742", "2743", "2744", "2745", "2746", "2747"
            , "2748", "2749", "2750", "2751", "2752", "2753", "2754", "2757", "2757", "2757", "2758", "2758", "2759", "2759", "2759", "2760", "2760"
            , "2761", "2761", "2761", "2762", "2762", "2763", "2763", "2763", "2764", "2764", "2771", "2771", "2771", "2772", "2772", "2775", "2775"
            , "2775", "2776", "2776", "2777", "2777", "2777", "2778", "2778", "2779", "2779", "2779", "2780", "2780", "2781", "2781", "2781", "2782"
            , "2782", "2783", "2783", "2783", "2784", "2784", "2785", "2786", "2786", "2786", "2787", "2787", "2788", "2788", "2788", "2789", "2790"
            , "2790", "2793", "2794", "2795", "2796", "2797", "2798", "2799", "2800", "2801", "2801", "2801", "2802", "2803", "2805", "2806", "2807"
            , "2809", "2810", "2810", "2810", "2811", "2811", "2811", "2812", "2813", "2813", "2813", "2814", "2814", "2814", "2815", "2817", "2817"
            , "2818", "2818", "2819", "2820", "2821", "2821", "2822", "2823", "2826", "2829", "2830", "2831", "2834", "2835", "2837", "2837", "2838"
            , "2839", "2840", "2841", "2842", "2844", "2845", "2846", "2849", "2850", "2851", "2852", "2853", "2854", "2855", "2856", "2857", "2858"
            , "2859", "2861", "2862", "2863", "2864", "2865", "2869", "2869", "2870", "2871", "2872", "2872", "2873", "2874", "2875", "2876", "2878"
            , "2879", "2880", "2880", "2881", "2881", "2881", "2900", "2901", "2902", "2902", "2902", "2903", "2903", "2903", "2904", "2905", "2907"
            , "2908", "2909", "2910", "2911", "2912", "2913", "2915", "2916", "2917", "2919", "2920", "2920", "2921", "2921", "2922", "2922", "2922"
            , "2923", "2923", "2923", "2924", "2924", "2924", "2925", "2925", "2926", "2926", "2927", "2927", "2928", "2928", "2929", "2929", "2930"
            , "2930", "2931", "2933", "2934", "2935", "2936", "2937", "2940", "2941", "2942", "2943", "2945", "2946", "2947", "2948", "2949", "2950"
            , "2956", "2965", "2966", "2967", "2968", "2969", "2977", "2978", "2983", "2984", "2985", "2986", "2987", "2988", "2989", "2989", "2990"
            , "2991", "2991", "2991", "2992", "2992", "2992", "2993", "2993", "2993", "2994", "2994", "2994", "2995", "2995", "2995", "2996", "2996"
            , "2996", "2997", "2997", "2997", "2998", "2998", "2998", "3005", "3005", "3005", "3006", "3006", "3006", "3009", "3009", "3009", "3010"
            , "3010", "3010", "3011", "3011", "3011", "3012", "3012", "3012", "3013", "3013", "3013", "3014", "3014", "3014", "3015", "3015", "3015"
            , "3016", "3016", "3016", "3017", "3017", "3017", "3018", "3018", "3018", "3019", "3019", "3019", "3020", "3020", "3020", "3021", "3021"
            , "3022", "3023", "3024", "3024", "3025", "3025", "3025", "3026", "3026", "3026", "3027", "3027", "3027", "3028", "3048", "3054", "3055"
            , "3056", "3057", "3064", "3065", "3065", "3066", "3066", "3070", "3071", "3072", "3073", "3077", "3078", "3079", "3080", "3082", "3083"
            , "3084", "3084", "3085", "3085", "3085", "3086", "3086", "3087", "3087", "3087", "3088", "3088", "3089", "3089", "3090", "3091", "3092"
            , "3093", "3093", "3094", "3094", "3095", "3095", "3096", "3096", "3097", "3098", "3098", "3098", "3099", "3099", "3099", "3100", "3101"
            , "3102", "3103", "3104", "3105", "3106", "3107", "3108", "3109", "3110", "3111", "3112", "3113", "3114", "3115", "3116", "3117", "3118"
            , "3119", "3120", "3121", "3122", "3122", "3123", "3123", "3124", "3124", "3125", "3125", "3126", "3126", "3127", "3128", "3128", "3129"
            , "3129", "3129", "3130", "3130", "3130", "3131", "3131", "3131", "3132", "3132", "3132", "3133", "3134", "3134", "3134", "3135", "3135"
            , "3135", "3136", "3137", "3138", "3139", "3139", "3139", "3140", "3140", "3140", "3141", "3142", "3142", "3142", "3143", "3143", "3143"
            , "3144", "3144", "3144", "3145", "3145", "3145", "3146", "3146", "3146", "3147", "3147", "3147", "3148", "3148", "3148", "3149", "3150"
            , "3151", "3152", "3153", "3154", "3155", "3156", "3157", "3158", "3159", "3160", "3161", "3162", "3163", "3164", "3165", "3166", "3167"
            , "3168", "3169", "3170", "3170", "3171", "3172", "3172", "3172", "3174", "3175", "3176", "3176", "3178", "3178", "3179", "3179", "3180"
            , "3180", "3181", "3181", "3182", "3182", "3183", "3183", "3184", "3184", "3185", "3185", "3186", "3186", "3187", "3187", "3188", "3188"
            , "3189", "3189", "3190", "3190", "3191", "3191", "3192", "3192", "3194", "3200", "3205", "3205", "3206", "3206", "3208", "3208", "3208"
            , "3209", "3209", "3209", "3210", "3210", "3211", "3211", "3212", "3213", "3213", "3214", "3215", "3216", "3218", "3218", "3219", "3219"
            , "3220", "3221", "3222", "3223", "3224", "3225", "3226", "3227", "3228", "3229", "3230", "3231", "3232", "3233", "3234", "3235", "3236"
            , "3237", "3238", "3239", "3240", "3241", "3242", "3243", "3244", "3246", "3247", "3248", "3248", "3249", "3249", "3250", "3251", "3252"
            , "3253", "3254", "3255", "3256", "3257", "3258", "3259", "3259", "3259", "3260", "3260", "3260", "3261", "3261", "3261", "3262", "3262"
            , "3262", "3263", "3263", "3263", "3264", "3264", "3264", "3265", "3265", "3265", "3266", "3266", "3266", "3267", "3267", "3267", "3268"
            , "3269", "3269", "3270", "3271", "3271", "3272", "3272", "3273", "3273", "3274", "3275", "3275", "3276", "3276", "3276", "3277", "3278"
            , "3278", "3278", "3279", "3279", "3280", "3280", "3280", "3281", "3281", "3281", "3282", "3282", "3282", "3283", "3283", "3283", "3284"
            , "3284", "3284", "3285", "3285", "3285", "3286", "3286", "3287", "3287", "3287", "3288", "3288", "3288", "3289", "3289", "3290", "3290"
            , "3291", "3292", "3293", "3294", "3295", "3295", "3295", "3296", "3297", "3298", "3299", "3300", "3301", "3301", "3302", "3303", "3304"
            , "3305", "3306", "3307", "3308", "3309", "3310", "3311", "3312", "3313", "3313", "3314", "3315", "3316", "3316", "3317", "3318", "3319"
            , "3320", "3320", "3321", "3322", "3323", "3324", "3325", "3326", "3327", "3328", "3329", "3330", "3331", "3332", "3333", "3334", "3335"
            , "3336", "3336", "3336", "3337", "3338", "3339", "3340", "3341", "3341", "3342", "3342", "3343", "3344", "3345", "3345", "3345", "3346"
            , "3346", "3347", "3347", "3347", "3348", "3348", "3348", "3349", "3349", "3349", "3350", "3350", "3351", "3351", "3351", "3352", "3352"
            , "3352", "3354", "3355", "3356", "3357", "3358", "3359", "3360", "3361", "3362", "3363", "3364", "3365", "3366", "3367", "3368", "3369"
            , "3370", "3371", "3373", "3374", "3375", "3376", "3377", "3378", "3378", "3379", "3380", "3381", "3382", "3383", "3384", "3385", "3386"
            , "3387", "3388", "3389", "3390", "3391", "3392", "3393", "3394", "3395", "3395", "3395", "3396", "3396", "3396", "3397", "3397", "3397"
            , "3398", "3398", "3398", "3399", "3399", "3399", "3400", "3400", "3401", "3402", "3403", "3404", "3405", "3405", "3406", "3406", "3407"
            , "3407", "3408", "3408", "3409", "3410", "3411", "3411", "3412", "3412", "3413", "3413", "3413", "3414", "3414", "3414", "3415", "3416"
            , "3417", "3418", "3419", "3420", "3421", "3421", "3422", "3423", "3424", "3424", "3425", "3426", "3427", "3428", "3429", "3430", "3431"
            , "3432", "3434", "3436", "3437", "3438", "3439", "3439", "3439", "3440", "3440", "3440", "3441", "3442", "3443", "3444", "3445", "3446"
            , "3447", "3448", "3448", "3449", "3450", "3451", "3452", "3453", "3454", "3455", "3456", "3457", "3458", "3459", "3460", "3462", "3462"
            , "3462", "3463", "3464", "3464", "3464", "3465", "3465", "3465", "3466", "3466", "3466", "3467", "3467", "3467", "3468", "3469", "3469"
            , "3469", "3470", "3471", "3471", "3472", "3473", "3474", "3475", "3476", "3476", "3476", "3477", "3477", "3477", "3478", "3479", "3480"
            , "3481", "3482", "3483", "3484", "3485", "3486", "3487", "3487", "3488", "3489", "3490", "3491", "3494", "3494", "3494", "3495", "3496"
            , "3497", "3497", "3498", "3499", "3500", "3501", "3502", "3503", "3504", "3505", "3506", "3507", "3508", "3509", "3510", "3511", "3512"
            , "3513", "3514", "3515", "3516", "3517", "3518", "3519", "3520", "3521", "3522", "3523", "3524", "3525", "3526", "3527", "3527", "3528"
            , "3529", "3530", "3531", "3532", "3533", "3534");
}
